<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSingleton.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonClicks\CyberAttackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClicks\InvadeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClicks\NuclearStrikeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClicks\SendAidButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClicks\SendDefensiveTroopsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSingleton.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>